unbind C-b
unbind M-m
set -g prefix M-m  # keep up with spacemacs
set -g default-command "/usr/bin/fish"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind ^z run "tmux-zoom"
bind-key C-l select-window -l

unbind q
bind o display-panes 

#-- base --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g mouse off

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

# 2adaf2 

#-- statusbar --#
set -g status-justify centre
set -g status-left "#[fg=black]s#S:w#I.p#P#[default]"
set -g status-right '[#(whoami)#(date +" %m-%d %H:%M ")]'
set -g status-left-attr bright
set -g status-left-length 120
set -g status-right-length 120
set -g status-utf8 on
set -g status-interval 1
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off

# default statusbar colors
set -g status-bg '#2adaf2' #base02
set -g status-fg '#000000' #yellow
set -g status-attr default

# pane border
set -g pane-active-border-fg '#2adaf2'
set -g pane-border-fg '#2adaf2'

# clock
setw -g clock-mode-colour colour63 #green
